\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}zadanie 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}zadanie 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}zadanie 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}zadanie 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}zadanie 8}{5}}
\bibcite{Test}{1}
